{
  "model_architecture": {
    "num_layers": 1,
    "num_labels": 10,
    "hidden_size": 64,
    "intermediate_size": 128,
    "num_attention_heads": 4
  },
  "pruning_params": {
    "k": 15,
    "pruning_layer": 0
  },
  "verification_params": {
    "gpu_id": 0,
    "input_epsilon": 0.001,
    "output_epsilon": 0.1,
    "num_cases": 100
  }
}
